{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "type": "module",
  "scripts": {
    "start": "node connection.js",
    "dev": "nodemon connection.js"
  },
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.4.3",
    "history": "^4.10.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
